/*Mens page*/
.jackets {
    margin: auto;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    padding: 10px; 
}

.product img {
    width: 100%;
    border: 1px solid;
}

.product a {
    margin: 0%;
    font-size: 0.9em;
}

.product i {
  margin-right: 10px;
}


/* about page */
.about {
    max-width: 1000px;
    display: flex;
    flex-direction: column-reverse;  
}

.about__text {
    padding: 30px;
}

.about__headline {
    text-align: center;
    line-height: 10px;
}

.about h2 {
    font-size: 1em;
}

.about__image {
    width: 100%;
    height: 300px;
}


/* contact page */
.contact {
    max-width: 1000px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column-reverse;
}

.contact > * {
    flex: 1;
}

.contact__headline {
    margin: 0% 10%;
}

.contact__headline p{
    text-align: center;
    font-size: 1.3em;
    padding: 20px;
    margin-top: -40px;
}

.contact i {
    font-size: 2em;
    border-style: solid;
    padding: 20px;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    margin-left: 100px;
}

.phone ,
.adress ,
.email { 
    margin: 20px;
    font-size: 0.9em;
    line-height: 4px;
}

.fa-solid.fa-location-dot {
    padding: 20px 24px;
}  

.contact__images {
    width: 100%;
    height: 100%;
}

.message__us {
    background-color: #528386;
    text-align: center;
    padding: 50px 60px 100px;
}

form {
    padding: 0px 30px;
}

.form-wrapper {
    display: flex;
    max-width: 1000px;
    margin: 30px auto;
    text-align: left;
    flex-direction: column;
}

.form-wrapper > * {
    flex: 1;
    display: flex;
    flex-direction: column;
}

input, 
select,
textarea {
    background-color: #f5f5f5;
    border: 1px solid;
    border-radius: 5px;
    margin: 10px 10px 10px 0px ;
    padding: 10px;
}

textarea {
    height: 100%;
}


/* overview jacket*/
.box-button {
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 30px 25px;
    margin-left: 10px;
    align-items: center;
}

.box-button a {
    margin: none;
    font-size: 2em;
    color: #000;
}

.summary-line i {
    font-size: 2em;
}

.view-jacket {
    width: 70%;
    height: 80%;
    margin-left: 10%;  
}

.overviewjacket {
    display: flex;
    flex-direction: column;
}

.jacket-content {
    margin: 0% 10%;
}

.gray {
    color:#B9BECC ;
}

.blue {
    color: #341CC6;
}

.size {
    display: flex;
    flex-direction: row;
}

.size > * {
    margin: 5px;
    border: 1px solid;
    padding: 10px;
    background-color: #efefef;
}

.pay-now {
    text-align: center;
    margin: 20px;
}

.pay-now i {
    margin-right: 10px;
}


/* order summary */
.summary-line {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.summary-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -15px;
    font-size: 0.8em; 
}

.jacket {
    width: 200px;
}

.shopping-basket {
    background-color: #efefef;
    padding: 10px;
    box-shadow: 5px 5px 15px 5px #00000030;
}

.shopping-basket h2 {
    text-align: center;
}

.shopping-content {
    display: flex;
    padding:0px 10px ;
    column-gap: 20px;    
}

.shopping-content > * {
    flex: 1;
}

.shopping-info {
    display: flex;
    flex-direction: column;
}

.color, 
.dimensions, 
.quantity {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.color p, 
.dimensions p, 
.quantity p {
    padding-left: 10px;
}

.order-summary {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.order-summary > * {
    display: flex;
    justify-content: space-between;
}

.order-summary {
    margin: 1% 10%;
    padding: 0px;
}

.order-total {
    border-top: solid;
}


/*payment*/
.payment ,
.payment i {
    text-align: center;
}

.payment i {
    font-size: 4em;
    margin: 10px;
}

form {
    padding: 0px 30px;
}

.payment-details {
    display: flex;
    flex-direction: column
}

.card-details {
    display: flex;
    flex-direction: column;
}

.card-details > *{
    flex: 1;
    display: flex;
    flex-direction: column;   
}

input, 
select,
textarea {
    background-color: #fff;
}

.pay-now {
    display: flex;
    justify-content: center;  
}
  

/* Payment successfully */
.succsess {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


